FROM ubuntu:23.10

ENV OATPP_INSTALL_PATH=/vectordb/build/dependencies
WORKDIR /vectordb
ADD ./scripts/install_oatpp_modules.sh /vectordb/scripts/install_oatpp_modules.sh
RUN apt-get update && \
    apt-get install -y --no-install-recommends git sudo curl wget iproute2 supervisor cmake build-essential libgomp1 libboost-all-dev s3fs fuse ca-certificates && \
    bash scripts/install_oatpp_modules.sh && \
    apt-get remove --auto-remove git cmake build-essential && \
    apt-get purge  --auto-remove git cmake build-essential && \
    apt-get clean all && \
    rm -rf /var/apt/lists/* /var/cache/apt/*

# apt-get install python3 python3-pip libpython3-dev

